# LeoStarterFactory

./: Directory.Packages.props  LeoStarterFactory.sln  README.md
LeoStarterFactory.ApiService/: LeoStarterFactory.ApiService.csproj  Program.cs
LeoStarterFactory.ApiService/Properties/: launchSettings.json
LeoStarterFactory.AppHost/: LeoStarterFactory.AppHost.csproj  Program.cs  ServiceNames.cs
LeoStarterFactory.AppHost/Properties/: launchSettings.json
LeoStarterFactory.Infrastructure/: AppDbContext.cs  LeoStarterFactory.Infrastructure.csproj
LeoStarterFactory.ServiceDefaults/: Extensions.cs  LeoStarterFactory.ServiceDefaults.csproj
LeoStarterFactory.Tests/: LeoStarterFactory.Tests.csproj  WebTests.cs
LeoStarterFactory.Vue/: README.md  package-lock.json  package.json  vite.config.ts
