<Project>
  <ItemGroup>
    <PackageVersion Include="Aspire.Hosting.AppHost" Version="8.1.0" />
    <PackageVersion Include="Aspire.Hosting.Testing" Version="8.1.0" />
    <PackageVersion Include="Aspire.Hosting.Azure" Version="8.1.0" />
    <PackageVersion Include="Aspire.Hosting.Azure.Storage" Version="8.1.0" />
    <PackageVersion Include="Aspire.Hosting.NodeJs" Version="8.1.0" />
    <PackageVersion Include="Aspire.Hosting.PostgreSQL" Version="8.1.0" />
    <PackageVersion Include="Aspire.Hosting.RabbitMQ" Version="8.1.0" />
    <PackageVersion Include="Aspire.Hosting.Redis" Version="8.1.0" />
    <PackageVersion Include="Aspire.Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.1.0" />
    <PackageVersion Include="Aspire.RabbitMQ.Client" Version="8.1.0" />
    <PackageVersion Include="Aspire.StackExchange.Redis" Version="8.1.0" />
    <PackageVersion Include="Microsoft.Extensions.Http.Resilience" Version="8.7.0" />
    <PackageVersion Include="Microsoft.Extensions.ServiceDiscovery" Version="8.1.0" />
    <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.9.0" />
    <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.9.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.9.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="1.9.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Runtime" Version="1.9.0" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="8.0.7" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
    <PackageVersion Include="NUnit" Version="4.1.0" />
    <PackageVersion Include="NUnit.Analyzers" Version="4.2.0" />
    <PackageVersion Include="NUnit3TestAdapter" Version="4.5.0" />
    <PackageVersion Include="Serilog" Version="4.0.1" />
    <PackageVersion Include="Serilog.Enrichers.Environment" Version="3.0.1" />
    <PackageVersion Include="Serilog.Enrichers.Span" Version="3.1.0" />
    <PackageVersion Include="Serilog.Exceptions" Version="8.4.0" />
    <PackageVersion Include="Serilog.Extensions.Hosting" Version="8.0.0" />
    <PackageVersion Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageVersion Include="Serilog.Sinks.OpenTelemetry" Version="4.0.0" />
  </ItemGroup>
</Project>